<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jacoco.filteringsamples</groupId>
        <artifactId>root</artifactId>
        <version>1.1</version>
    </parent>

    <artifactId>ecj</artifactId>

    <name>jacoco:: filtering samples ecj</name>

    <properties>
        <maven.compiler.compilerId>eclipse</maven.compiler.compilerId>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <!-- SwitchOnString is not compilable with ecj for now and excludes are not working :-(
        Maybe related: https://bugs.eclipse.org/bugs/show_bug.cgi?id=413368
        -->
        <maven.compiler.failOnError>false</maven.compiler.failOnError>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sources</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
